{
  "name": "memebot",
  "version": "1.0.0",
  "description": "Play memes in discord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "disky",
    "serve": "disky serve",
    "deploy": "ssh root@memebot < deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraiser-fan-club/memebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraiser-fan-club/memebot/issues"
  },
  "homepage": "https://github.com/fraiser-fan-club/memebot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.5.6",
    "@discordjs/opus": "github:discordjs/opus",
    "axios": "^0.21.1",
    "discord.js": "^13.0.1",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.14.0",
    "prettier": "^2.3.1"
  }
}
